@import './../shared/styles/globelStyles.scss';

#section-my-skills{
    position: relative;
    @include flex($g: $dim-extralarge, $jc: space-between);
    padding-left: $dim-hompage-side;
    margin-top: $dim-section-distance;

    > a{
        margin-top: $dim-large;
        z-index: 2;
    }

    @media (max-width:1250px){
        flex-direction: column-reverse;
        padding-left: $dim-extralarge;
        padding-right: $dim-extralarge;
    }
    @media (max-width:700px){
        padding-left: $dim-large;
        padding-right: $dim-large;
    }
}

#my-skills-skills-wrapper{
    @include flex($g:54px 123px, $jc: flex-start);
    flex-wrap: wrap;
    flex-grow: 2;

    @media (max-width:1400px){
        gap: 54px 100px;
    }

    @media (max-width:1250px) {
        justify-content: center;
    }
    @media (max-width:1400px){
        gap: 54px 54px;
    }
}

#my-skills-introduction-wrapper{
    @include flex($g: $dim-extralarge);
    width: 1600px;
    >#vertical-line{
        @include verticalLine($clr: $sec-color-purple);
        align-self: flex-start;
        margin-top: $dim-extralarge;
    }
    @media (max-width:1250px){
        margin-right: - $dim-extralarge;
        align-self: flex-end;
        width: unset;
        max-width: 600px;
    }
    @media (max-width:700px){
        margin-right: - $dim-large;
        gap: $dim-medium;
        >#vertical-line{
            margin-top: $dim-large;
        }
    }
}

#my-skills-text-wrapper{
    @include flex($fd: column, $g: $dim-large, $ai: flex-end);
    >span{
        text-align: right;
    }
    >a {
        align-self: center;
        margin-top: $dim-large;
    }
}

#bg-img-green-1{
    position: absolute;
    top: 15%;
    left: -650px;
    transform: rotate(180deg) scaleX(-1);
    width: 1000px;
    z-index: 0;
}